import random

def gen_pass(pass_length):
    elements = "+-/*!&$#?=@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    password = ""

    for i in range(pass_length):
        password += random.choice(elements)

    return password
def gen_emodji():
    emodji = ["\U0001f600", "\U0001f642", "\U0001F606", "\U0001F923"]
    return random.choice(emodji)

def random_link():
    links = [
        "https://surl.li/jzzdcx",
        "https://surl.li/xvnufp",
        "https://surl.li/fwoodz",
        "https://surl.li/nxvcvo"
    ]
    return random.choice(links)

def flip_coin():
    flip = random.randint(0, 2)
    if flip == 0:
        return "HEADS"
    else:
        return "TAILS"
